# spring-cloud

./: .gitignore
eureka-app/: pom.xml
eureka-app/src/main/java/com/lzp/eureka/: Application.java
eureka-app/src/main/java/com/lzp/eureka/controller/: HelloController.java
eureka-app/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/lzp/eureka/: Application.java
eureka-server/src/main/resources/: application.properties
